const groupMessages = [
  {
    id: 1,
    createdOn: Date.now,
    subject: 'Hello Friend',
    message: 'dvdvj jzvjas v .ks v.k dv ',
    parentMessageId: 1,
    status: 'read',
  },
  {
    id: 2,
    createdOn: Date.now,
    subject: 'Club Meeting',
    message: 'jdbcaw vqwcbjwkgcqwvnckqwm',
    parentMessageId: 1,
    status: 'unread',
  },
  {
    id: 3,
    createdOn: Date.now,
    subject: 'Interview Invite',
    message: 'sdxqcpckpkc,eokcoeckp,pc, ',
    parentMessageId: 1,
    status: 'sent',
  },
  {
    id: 4,
    createdOn: Date.now,
    subject: 'Job Offer',
    message: 'cBCVEQGFDX EGDVW DCGV ec vvxsavvx',
    parentMessageId: 1,
    status: 'draft',
  },
  {
    id: 5,
    createdOn: Date.now,
    subject: 'Goals Scored',
    message: '1234W DCGV ec vvxsavvx',
    parentMessageId: 1,
    status: 'read',
  },
  {
    id: 6,
    createdOn: Date.now,
    subject: 'Quotas',
    message: '457890DX EGDVW DCGV ec vvxsavvx',
    parentMessageId: 1,
    status: 'unread',
  },
  {
    id: 7,
    createdOn: Date.now,
    subject: 'Church Meeting',
    message: '34678FDX EGDVW DCGV ec vvxsavvx',
    parentMessageId: 1,
    status: 'draft',
  },
  {
    id: 8,
    createdOn: Date.now,
    subject: 'GamePlan',
    message: '23456X EGDVW DCGV ec vvxsavvx',
    parentMessageId: 1,
    status: 'sent',
  },
];
export default groupMessages;
